<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_exit"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="@string/title_exit"
        yourapp:showAsAction="ifRoom|withText" />

    <!--<item-->
        <!--android:id="@+id/navigation_download"-->
        <!--android:title="загрузить"-->
        <!--yourapp:showAsAction="ifRoom|withText" />-->

</menu>
